NEXT_PUBLIC_CSV_API_BASE_URL=https://db.mnr.world/api
NEXT_PUBLIC_CSV_API_KEY=ff1337
BACKEND_API_BASE_URL=https://db.mnr.world/api
NEXT_PUBLIC_BACKEND_API_BASE_URL=https://db.mnr.world/api
NEXT_PUBLIC_API_TOKEN=ff1337
